<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lootListFragment">

    <fragment
        android:id="@+id/lootListFragment"
        android:name="com.example.loot.ui.fragments.LootListFragment"
        android:label="Loot"
        tools:layout="@layout/fragment_loot_list">
        <action
            android:id="@+id/action_lootListFragment_to_addLootFragment"
            app:destination="@id/addLootFragment" />
        <action
            android:id="@+id/action_lootListFragment_to_lootDetailsFragment"
            app:destination="@+id/lootDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addLootFragment"
        android:name="com.example.loot.ui.fragments.AddLootFragment"
        android:label="Add Loot"
        tools:layout="@layout/fragment_add_loot" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_addLootFragment_to_lootListFragment"
            app:destination="@+id/lootListFragment" />
    </fragment>

    <fragment
        android:id="@+id/lootDetailsFragment"
        android:name="com.example.loot.ui.fragments.LootDetailsFragment"
        android:label="Loot details"
        tools:layout="@layout/fragment_loot_details">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_lootDetailsFragment_to_addLootFragment"
            app:destination="@+id/addLootFragment" />
    </fragment>

</navigation>